
DEBUG = True 

# LOS DATOS DE LA BASE DE DATOS SE TIENEN QUE CAMBIAR POR LOS QUE SE TENGAN EN LOCAL
# COPIEN EL ARCHIVO .env.example
# QUITEN EL .EXAMPLE
# COLOQUEN LAS CREDENCIALES DE LA BASE DE DATOS ACA ABAJO

MYSQL_HOST=DATABASE_HOST
MYSQL_USER=DATABASE_USER
MYSQL_PASSWORD=DATABASE_PASSWORD
MYSQL_DB=DATABASE_NAME